\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{prsty}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UML et conception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conception}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les classes de base de notre t\IeC {\'e}tris}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les classes t\IeC {\'e}trominos, carre et model }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les classes view et controleur en Swing }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les classes savFile et lecterSeq}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La classe main et option}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les classes main et option d\IeC {\'e}taill\IeC {\'e} }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La classe T\IeC {\'e}tris}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La classe Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La classe T\IeC {\'e}trominos}{10}}
\@writefile{toc}{\contentsline {paragraph}{La classe tetrominosFactory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}La classe carre}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La classe Controleur}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}La classe souris}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}La classe lecteurSeq}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La classe View}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}La classe panel}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}La classe persoPanel}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
